Clownfish's Spellcheck Help
With spellchecker you could correct your outgoing messages in realtime.
When a misspelled word is detected a popup window will appear and you will be able to correct the errors.
Clownfish's Spellchecker is compatible with OpenOffice spellcheckers.

How to install/add spellcheckers ( easy way):
1) Open this link in your browser - http://clownfish-translator.com/dic/
2) Download needed spellchecker.
3) Install it. It's normal installation procedure.
4) Restart Clownfish

How to install/add spellcheckers ( hard way):
1) Download compatible spellcheck dictionary (http://wiki.services.openoffice.org/wiki/Dictionaries)
2) Open downloaded file with your favourite extractor.
3) Extract all *.aff and *.dic files (en_US.aff , en_US.dic).
4) Goto Clownfish's installation folder. ( C:\Program Files\Clownfish\ )
5) Copy newly extracted files to 'dic' subfolder.( C:\Program Files\Clownfish\dic\ )
6) Restart Clownfish