Clownfish's VST Effect Help

Virtual Studio Technology (VST) is an interface for integrating software audio synthesizer and effect plugins.
Thousands of plugins exist, both commercial and freeware, and VST is supported by a large number of audio applications.\n

How to install/add VST effects:
1) Download compatible VST effect
2) Extract or install downloaded VST pack
3) Copy VST effect files (*.dll)
4) Go to Clownfish's installation folder (ex. C:\Program Files\Clownfish\ )
5) Paste VST files to 'vst' subfolder (ex. C:\Program Files\Clownfish\vst\ )
6) Restart Clownfish.

